In [2]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [12]:
df = pd.read_csv('E:\Machine-Learning\Dataset\Mumbai House Prices.csv')
df.head()

,bhk,type,locality,area,price,price_unit,region,status,age
0,3,Apartment,Lak And Hanware The Residency Tower,685,2.50,Cr,Andheri West,Ready to move,New
1,2,Apartment,Radheya Sai Enclave Building No 2,640,52.51,L,Naigaon East,Under Construction,New
2,2,Apartment,Romell Serene,610,1.73,Cr,Borivali West,Under Construction,New
3,2,Apartment,Soundlines Codename Urban Rainforest,876,59.98,L,Panvel,Under Construction,New
4,2,Apartment,Origin Oriana,659,94.11,L,Mira Road East,Under Construction,New

In [13]:
df.isnull().sum()

bhk           0
type          0
locality      0
area          0
price         0
price_unit    0
region        0
status        0
age           0
dtype: int64

In [6]:
# drop unnecessary column from dataframe

# df = df.drop('Status',axis=1)
# df = df.drop('Landmarks',axis=1)

#Check that now data is clean or not 

# data has null value of balcony so assume that that house has no balcony so feel it with 0 
df['Balcony'].replace([np.nan],0,inplace=True)

# data has null value of parking so assume that that house has no facality of parking it with0 
df['parking'].replace([np.nan],0,inplace=True)

# data has null value of parking so assume that that house has no parking so feel it with 0 
df['Lift'].replace([np.nan],0,inplace=True)

df.head()

df.isnull().sum()

# df.head()

price                  0
Address                0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony                0
Status               481
neworold               0
parking                0
Furnished_status    2655
Lift                   0
Landmarks           3638
type_of_building       0
desc                   0
Price_sqft             0
dtype: int64

In [7]:
df.dtypes

price               float64
Address              object
area                float64
latitude            float64
longitude           float64
Bedrooms            float64
Bathrooms           float64
Balcony             float64
Status               object
neworold             object
parking             float64
Furnished_status     object
Lift                float64
Landmarks            object
type_of_building     object
desc                 object
Price_sqft          float64
dtype: object

In [8]:
# label encoder is only apply on object datatypes

df['Furnished_status'].unique()
df['Furnished_status'].value_counts()

Furnished_status
Unfurnished       1384
Semi-Furnished    1195
Furnished         1021
Name: count, dtype: int64

In [10]:
label_encoder = LabelEncoder()

# using label encoder we've changed the strig to int of furnished status
df['Furnished_status'] = label_encoder.fit_transform(df['Furnished_status'])

# now fill that value with unfurnished

df.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,19.032800,72.896357,2.0,2.0,0.0,Under Construction,New Property,0.0,3,2.0,NaN,Flat,\n\n\n Right fr...,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,19.032800,72.896357,3.0,2.0,0.0,Under Construction,New Property,0.0,3,2.0,NaN,Flat,\n\n\n Right fr...,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,19.085600,72.909277,3.0,3.0,0.0,Under Construction,New Property,1.0,3,2.0,NaN,Flat,\n \n \n...,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,19.155756,72.846862,2.0,2.0,2.0,Ready to Move,New Property,1.0,3,3.0,Laxmi Callista,Flat,\n\n\n Welcome ...,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,19.177555,72.849887,2.0,2.0,0.0,NaN,New Property,1.0,2,2.0,near uper govind nagar,Flat,\n \n \n...,12385.321101